
#1 Assignment1 : Extract the fruits Name only
S1= "APPLEFRUITBANANAFRUITKIWIFRUITMANGO"

print(S1.split("FRUIT"))

print("****************************************************")

# Assignment 2: Extract firstname , lastname and domain from given string
emailid = "rutuja.pochhi@gmail.com"

a= emailid.split(".")
res = a[0]
#print(res)
res1=a[1]
b=res1.split("@")
#print(b[0])
c= emailid.split("@")
#print(c[1])

print("FirstName =" , a[0])
print("LastName =" , b[0])
print("Domain =" ,c[1] )

print("**********************************************************")

#Assignment 3 : Extract firstname , lastname ,age and domain from given string

emailid="rutuja.pochhi1998@gmail.com"

a= emailid.split(".")
res = a[0]
#print(res)
res1=a[1]
b=(res1[0:6:1])
#print(b)
c=(res1[6:10:1])
#print(c)
age= 2021-int(res1[6:10:1])
#print(age)
e=emailid.split("@")
res3=e[1]

print("FirstName :" , res)
print("LastName : ",b)
print("Age :" , age)
print("Domain :" ,res3)

OUTPUT :
C:\Users\rutuj\AppData\Local\Programs\Python\Python39\python.exe "G:/AAAData Science Specalization/Python_Classroom/String_Assignment1.py"
['APPLE', 'BANANA', 'KIWI', 'MANGO']
****************************************************
FirstName = rutuja
LastName = pochhi
Domain = gmail.com
**********************************************************
FirstName : rutuja
LastName :  pochhi
Age : 23
Domain : gmail.com

Process finished with exit code 0







